USERNAME=vbellucc

DOMAIN_NAME=vbellucc.42.fr

MARIADB_HOST=mariadb
MARIADB_DATABASE_NAME=wordpress
MARIADB_USER=vbellucc
MARIADB_PASS=pass
MARIADB_ADMIN_PASS=pass

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=vbelluccwp
WORDPRESS_ADMIN_PASS=pass
WORDPRESS_ADMIN_MAIL=vbellucc@gmail.com
WORDPRESS_USER=vbellucc
WORDPRESS_PASS=pass
WORDPRESS_MAIL=vbellucc@student.42roma.it
